# servlet-ordering-system

./: pom.xml
src/main/java/com/servlet_ordering_system/config/: DoFilter.java  JacksonConfig.java
src/main/java/com/servlet_ordering_system/config/database/: DatabaseConnection.java
src/main/java/com/servlet_ordering_system/config/enums/: HttpVerb.java
src/main/java/com/servlet_ordering_system/controllers/: AuthController.java  CategoryController.java  HomeController.java  LoginController.java  LogoutController.java  ManagerController.java  MessageController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/servlet_ordering_system/controllers/api/: AuthController.java  CategoryController.java  OrderController.java  PaymentController.java  (+2 more)
src/main/java/com/servlet_ordering_system/database/: DatabaseConnection.java
src/main/java/com/servlet_ordering_system/dtos/: ProductDTO.java
src/main/java/com/servlet_ordering_system/security/: DoFilter.java  PasswordUtil.java
src/main/resources/: database-script.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  manager.jsp  message.jsp
src/main/webapp/WEB-INF/views/common/: head.jsp  navbar.jsp
src/main/webapp/common/: navbar.jsp
src/main/webapp/public/css/: base.css
src/main/webapp/public/css/screen/: home.css
src/main/webapp/public/css/screens/: manager.css
src/main/webapp/public/js/: util.js
src/main/webapp/public/js/enums/: orderStatus.js  paymentMethod.js
src/main/webapp/public/js/screen/: home.js
src/main/webapp/public/js/screens/: home.js  manager.js
src/main/webapp/public/js/service/: authService.js  requestService.js
src/main/webapp/public/js/services/: authService.js  categoryService.js  orderService.js  paymentService.js  productService.js  requestService.js  userService.js
src/main/webapp/public/js/util/: modal.js  util.js
(+43 files in other folders)
